/* DỊCH VỤ CỦA CHÚNG TÔI */
.sow-image-container {
    width: 50%;
    margin: 0px auto;
}

/* SẢN PHẨM */
.owl-products .item{
    height: 200px;
}

.owl-products .item img{
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: 0px auto;
}

.header-slider {
   z-index: 1;
   background: #ffffff;  
}

.nav-menu {
    .fa {
        font-size: 1.5em !important;
    }
}

.search {
    .fa-search {
        font-size: 1.5em !important;
    }
}
